Repository: mathesar-foundation/mathesar
Catalog: translations/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Finalizing Installation...
zh_hans: 正在完成安装……

source: Complete Installation
zh_hans: 完成安装

source: Finish Setting Up Mathesar
zh_hans: 完成 Mathesar 设置

source: Welcome to Mathesar!
zh_hans: 欢迎使用 Mathesar！

source: Create an Admin user to start using Mathesar. You can also choose to share anonymous data to help us improve.
zh_hans: 创建管理员用户以开始使用 Mathesar。你也可以选择共享匿名数据，帮助我们改进。

source: Create Admin User
zh_hans: 创建管理员用户

source: Set up an Admin user account. This account will have full control over your Mathesar installation.
zh_hans: 设置管理员用户账户。此账户将拥有对 Mathesar 安装的完全控制权。

source: Username
zh_hans: 用户名

source: Password
zh_hans: 密码

source: Confirm Password
zh_hans: 确认密码

source: Your password must be at least 8 characters long.
zh_hans: 密码长度必须至少为 8 个字符。

source: We recommend a mix of letters, numbers, and symbols for added security.
zh_hans: 建议混合使用字母、数字和符号，以提升安全性。

source: Support Mathesar's Growth
zh_hans: 支持 Mathesar 发展

source: Send a one-time confirmation to let us know you've installed Mathesar
zh_hans: 发送一次性确认，让我们知道你已安装 Mathesar

source: Let our open-source team know we have real users out there.
zh_hans: 让我们的开源团队知道 Mathesar 有真实用户在使用。

source: No personal data is shared, just an acknowledgment of your installation.
zh_hans: 不会共享个人数据，只会确认你已完成安装。

source: See what's shared.
zh_hans: 查看共享内容。

source: Enable anonymous usage data collection
zh_hans: 启用匿名使用数据收集

source: Share anonymous usage data periodically to help us improve features.
zh_hans: 定期共享匿名使用数据，帮助我们改进功能。

source: No personal data is collected, and you can change this setting anytime.
zh_hans: 不会收集个人数据，并且你可以随时更改此设置。

source: Login
zh_hans: 登录

source: Logging In...
zh_hans: 正在登录……

source: Log in to Mathesar
zh_hans: 登录 Mathesar

source: Log In
zh_hans: 登录

source: By logging in, you agree to the <a href="%(terms_of_service_url)s" target="_blank" rel="noopener noreferrer">Terms of Service</a> and acknowledge the <a href="%(privacy_policy_url)s" target="_blank" rel="noopener noreferrer">Privacy Policy</a>.
zh_hans: 登录即表示您同意<a href="%(terms_of_service_url)s" target="_blank" rel="noopener noreferrer">服务条款</a>并知晓<a href="%(privacy_policy_url)s" target="_blank" rel="noopener noreferrer">隐私政策</a>。

source: By logging in, you agree to the <a href="%(terms_of_service_url)s" target="_blank" rel="noopener noreferrer">Terms of Service</a>.
zh_hans: 登录即表示您同意<a href="%(terms_of_service_url)s" target="_blank" rel="noopener noreferrer">服务条款</a>。

source: By logging in, you acknowledge the <a href="%(privacy_policy_url)s" target="_blank" rel="noopener noreferrer">Privacy Policy</a>.
zh_hans: 登录即表示您知晓<a href="%(privacy_policy_url)s" target="_blank" rel="noopener noreferrer">隐私政策</a>。

source: Update Your Password
zh_hans: 更新密码

source: Since your password was set by an administrator, you need to update your password to continue.
zh_hans: 由于你的密码是由管理员设置的，你需要更新密码才能继续。

source: New Password
zh_hans: 新密码

source: Confirm
zh_hans: 确认

source: Update Password
zh_hans: 更新密码

source: After updating your password, you'll need to log in again.
zh_hans: 更新密码后，你需要重新登录。

source: The password reset link was invalid, possibly because it has already been used. Please request a new password reset.
zh_hans: 密码重置链接无效，可能是因为该链接已被使用。请重新请求密码重置。

source: Change Default Password
zh_hans: 更改默认密码
